# ReCT

./: .gitignore  README.md  ReCT.sln  Rebuild.cmd  Rebuild_NotUserDependent.cmd
IDEX ReCT/: IDEX ReCT.csproj  Program.cs  ReCTCompiler.cs  Startup.cs  StaticData.cs  electron.manifest.json  package-lock.json  package.json  tsconfig.json
IDEX ReCT/IDEX/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
IDEX ReCT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IDEX ReCT/Pages/Shared/: _Layout.cshtml
IDEX ReCT/Properties/: launchSettings.json
IDEX ReCT/wwwroot/css/: design.css
IDEX ReCT/wwwroot/js/: animaster.js  animaster.js.map  controller.js  controller.js.map  highlighting.js  highlighting.js.map  test.js.map
IDEX ReCT/wwwroot/ts/: animaster.ts  controller.ts  highlighting.ts
ReCT/: README.md  ReCT.csproj  ReCT.sln  Statics.cs  info.cs
ReCT IDE/: README.md
ReCT IDE/ReCT IDE/: App.config  BoltUpdater.cs  ControlFactory.cs  Crash.Designer.cs  Crash.cs  Discord.cs  Error.Designer.cs  Error.cs  Error.resx  FileAssociations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  History.Designer.cs  History.cs  History.resx  NewProject.Designer.cs  NewProject.cs  NewProject.resx  Program.cs  Project.cs  ReCT IDE.csproj  ReCT IDE.sln  ReCT IDE_TemporaryKey.pfx  ReCT_Compiler.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Startup.Designer.cs  Startup.cs  Startup.resx  packages.config
ReCT IDE/ReCT IDE/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ReCT IDE/ReCT IDE/ReCT IDE/: ReCT IDE.csproj  Startup.cs
ReCT Installer/ReCT Installer/: ReCT Installer.sln
ReCT Installer/ReCT Installer/ReCT Installer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReCT Installer.csproj
ReCT Installer/ReCT Installer/ReCT Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReCT [even mucher secret]/ReCT IDE/ReCT IDE/: Error.Designer.cs  Error.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Startup.resx  packages.config
ReCT [much top secret]/ReCT/: ReCT.csproj
ReCT [much top secret]/ReCT_Tests/: ReCT_Tests.csproj
ReCT [much top secret]/rctc/: rctc.csproj
ReCT [much top secret]/rcti/: Program.cs  Repl.cs
ReCT/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  Evaluator.cs
ReCT/CodeAnalysis/Binding/: Binder.cs  BoundActionCreateExpression.cs  BoundArrayCreationExpression.cs  BoundArrayLiteralExpression.cs  BoundAssignmentExpression.cs  BoundBaseStatement.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundFromToStatement.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundIsExpression.cs  BoundLabel.cs  BoundLambdaExpression.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundObjectAccessExpression.cs  BoundObjectCreationExpression.cs  BoundProgram.cs  BoundRemoteNameExpression.cs  BoundScope.cs  BoundStatement.cs  BoundTernaryExpression.cs  BoundThreadCreateExpression.cs  BoundTreeRewriter.cs  BoundTryCatchStatement.cs  BoundTypeCallExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableExpression.cs  (+3 more)
ReCT/CodeAnalysis/Emit/: Emitter.cs
ReCT/CodeAnalysis/Lowering/: Lowerer.cs
ReCT/CodeAnalysis/Packager/: Packager.cs
ReCT/CodeAnalysis/Symbols/: BuiltinFunctions.cs  ClassSymbol.cs  EnumSymbol.cs  FunctionSymbol.cs  FunctionalVariable.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeFunctionSymbol.cs  TypeSymbol.cs  VariableSymbol.cs
ReCT/CodeAnalysis/Syntax/: ActionCreationSyntax.cs  AliasStatementSyntax.cs  ArrayCreationSyntax.cs  ArrayLiteralExpressionSyntax.cs  AssignmentExpressionSyntax.cs  BaseStatementSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  ClassDeclarationSyntax.cs  DoWhileStatementSyntax.cs  EnumStatementSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FromToStatementSyntax.cs  FunctionDeclarationSyntax.cs  IsExpressionSyntax.cs  LambdaExpressionSyntax.cs  Lexer.cs  NameExpressionSyntax.cs  NamespaceStatementSyntax.cs  ObjectAccessExpression.cs  ObjectCreationSyntax.cs  PackageStatementSyntax.cs  ParameterSyntax.cs  Parser.cs  RemoteNameExpressionSyntax.cs  ReturnStatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  TernaryExpressionSyntax.cs  ThreadCreationSyntax.cs  TryCatchStatement.cs  TypeClauseSyntax.cs  TypeStatementSyntax.cs  UseStatementSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
ReCT/IO/: ReCTAttachment.cs  TextWriterExtensions.cs
ReCT/ReCT/: info.cs
ReCT/ReCT/CodeAnalysis/: Compilation.cs  EvaluationResult.cs
ReCT/ReCT/CodeAnalysis/Binding/: BoundDoWhileStatement.cs  BoundExpression.cs  BoundGotoStatement.cs  BoundLiteralExpression.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundUnaryOperator.cs  Conversion.cs
ReCT/ReCT/CodeAnalysis/Emit/: Emitter.cs
ReCT/ReCT/CodeAnalysis/Symbols/: BuiltinFunctions.cs  Symbol.cs
ReCT/ReCT/CodeAnalysis/Syntax/: BreakStatementSyntax.cs  CallExpressionSyntax.cs  ContinueStatementSyntax.cs  ForStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs
ReCT/ReCT/CodeAnalysis/Text/: TextSpan.cs
ReCT/ReCT_Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
ReCT/ReCT_Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs
ReCT/rctc/: Program.cs
ReCT/rctc/Properties/PublishProfiles/: FolderProfile.pubxml
ReCT/rcti/: ReCTRepl.cs  rcti.csproj
System Libs/audiolib/: Program.cs  audiolib.csproj
System Libs/iolib/: Program.cs
System Libs/mathlib/: Program.cs
System Libs/netlib/: Program.cs
System Libs/syslib/: Program.cs
System Libs/weblib/: Program.cs
rctc/: Program.cs  README.md  rctc.csproj
rctc/Properties/: launchSettings.json
(+58 files in other folders)
