//ReCT IDE v1.0
set winPosX <- 4;
set winPosY <- 2;
set winH <- 20;
set winW <- 50;

set viewPortW <- 100;
set viewPortH <- 30;


while(true)
{
    draw();
    Input();
    winPosX <- winPosX + 1;
}   

function draw()
{
    Clear();
    
    for y <- 0 to viewPortH
    {
        Print(getSlice(y));
    }
}
function getSlice(line -> int) -> string
{
    var section <- "";
    
    for x <- 0 to viewPortW
    {
        var add <- " ";
        
        //main window
        if (line >= winPosY && line <= winPosY + winH && x >= winPosX && x <= winPosX + winW)
        {
            if (line = winPosY || line = winPosY + winH || x = winPosX || x = winPosX + winW)
            {
                add <- "#";
            }
            
            if (line = winPosY + 2 && (x > winPosX && x < winPosX + winW))
            {
                add <- "-";
            }
        }

        
        //shadow
        //if (line >= winPosY - 1 && line <= winPosY + winH - 1 && x = winPosX - 1)
        //{
            //add <- "o";
        //}
        
        
        section <- section + add;
    }
    return section;
}