<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IDEX_ReCT</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\animaster.ts" />
    <TypeScriptCompile Include="wwwroot\ts\controller.ts" />
    <TypeScriptCompile Include="wwwroot\ts\highlighting.ts" />
    <TypeScriptCompile Include="wwwroot\ts\test.ts" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReCT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ReCT\bin\Debug\netstandard2.0\ReCT.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\mode\rect\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\mode\rect\json-ld.html" />
    <_ContentIncludedByDefault Remove="wwwroot\mode\rect\rect.js" />
    <_ContentIncludedByDefault Remove="wwwroot\mode\rect\test.js" />
    <_ContentIncludedByDefault Remove="wwwroot\mode\rect\typescript.html" />
  </ItemGroup>
</Project>